function doubleAfter2Seconds(x) {
    return new Promise((resolve, reject) => {
        setTimeout(() => {
            resolve(x * 2);
        }, 2000);
    });
}

// ///using async/await
// async function addPromises1(x) {

//     const a = await doubleAfter2Seconds(10);
//     const b = await doubleAfter2Seconds(20);
//     const c = await doubleAfter2Seconds(30);

//     return x + a + b + c;
// }

// /// using callbacks
// function addPromises(x) {
//     return new Promise((resolve, reject) => {
//         doubleAfter2Seconds(10).then((a) => {
//             doubleAfter2Seconds(20).then((b) => {
//                 doubleAfter2Seconds(30).then((c) => {
//                     resolve(x + a + b + c);
//                 })
//             })
//         })
//     });
// }

// addPromises(10).then((x) => {
//     console.log(x);
// })


// function add(x) {
//     return new Promise((resolve, reject) => {
//     	setTimeout(()=>{
//     		resolve(x);	
//     	},1000)

//     });
// }

// add(5).then((x)=>{
// 	console.log(x);
// })
e=4;
console.log(e);